MYSQL_USERNAME = $MYSQL_USERNAME
MYSQL_PASSWORD = $MYSQL_PASSWORD
MYSQL_DATABASE = $MYSQL_DATABASE
MYSQL_HOST = $MYSQL_HOST
GMAIL_EMAIL= $GMAIL_EMAIL
GMAIL_PASSWORD= $GMAIL_PASSWORD
JWT_SECRET = $JWT_SECRET
SERVER_KEY= $SERVER_KEY